log4j.rootLogger=info,R,FILE
log4j.appender.syslog.encoding=UTF-8

log4j.appender.R=org.apache.log4j.ConsoleAppender   
log4j.appender.R.Threshold=debug   
log4j.appender.R.ImmediateFlush=true   
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=/usr/local/work/account/main/paymentInfoLog.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n
# File Appender Definition
log4j.logger.paymentInfoLog=info,a
log4j.additivity.paymentInfoLog=false
log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.encoding=UTF-8
log4j.appender.a.Append=true
log4j.appender.a.File=/usr/local/work/account/main/paymentInfoLog.log
log4j.appender.a.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.paymentErrorLog=error,b
log4j.additivity.paymentErrorLog=false
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.encoding=UTF-8
log4j.appender.b.Append=true
log4j.appender.b.File=/usr/local/work/account/main/paymentErrorLog.log
log4j.appender.b.DatePattern='.'yyyy-MM-dd-HHs
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.withdrawInfoLog=info,c
log4j.additivity.withdrawInfoLog=false
log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.encoding=UTF-8
log4j.appender.c.Append=true
log4j.appender.c.File=/usr/local/work/account/withdraw/withdrawInfoLog.log
log4j.appender.c.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.withdrawErrorLog=error,d
log4j.additivity.withdrawErrorLog = false
log4j.appender.d=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.encoding=UTF-8
log4j.appender.d.Append=true
log4j.appender.d.File=/usr/local/work/account/withdraw/withdrawErrorLog.log
log4j.appender.d.DatePattern='.'yyyy-MM-dd
log4j.appender.d.layout=org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.additivity.alipayLog = false
log4j.logger.alipayLog=info,g
log4j.appender.g=org.apache.log4j.DailyRollingFileAppender
log4j.appender.g.encoding=UTF-8
log4j.appender.g.Append=true
log4j.appender.g.File=/usr/local/work/account/alipay/alipayLog.log
log4j.appender.g.DatePattern='.'yyyy-MM-dd
log4j.appender.g.layout=org.apache.log4j.PatternLayout

log4j.additivity.lakalaLog = false
log4j.logger.lakalaLog=info,lakalaFile
log4j.appender.lakalaFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lakalaFile.encoding=UTF-8
log4j.appender.lakalaFile.Append=true
log4j.appender.lakalaFile.File=/usr/local/work/account/lakala/lakalaLog.log
log4j.appender.lakalaFile.DatePattern='.'yyyy-MM-dd
log4j.appender.lakalaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.lakalaFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n>>>>>>> .merge-right.r1345
