#商户ID
alipay.partner=2088811561684277
#我们的私钥,公钥需要配置到支付宝平台
alipay.owr.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMBpmTh9n1KjkvmFGnTw7P3Z1G9hCX00NXR58hczmtj7oxprygw8c4oprtseKac5LcGaqD5GJo3Nw+gDAHkt/20JlldCLvk+IYjzCI21DZsjwQD6Aax8KDKjBqoGSokwp7IA7x3cs3JTLYvjVdIeyZy7c1cpRwSYKA1Ngy4mVz3hAgMBAAECgYBG1dlpmZ3Q75VJNP5DdPrajZoOkvvKUzEmu0orznzASwuFy47rqEmk4KmV02nkPUGiF8y+eFbzN4Ba5tgCxLNWjlwGfQ5c03GbDkrT4UABVXn8LSeQ2h64fvUjQKOqpgE13a15MYZNofrxQh2NWU7/vQy9Jew7Y0MVRXoh/kzWUQJBAOpZdp24Z7o463u6eijPXOfLqzPNit2l1TipKscbC+V2lEAsJ5CyCkNgnbZBFxfqgHdfjO0RAW/KIK4w0Y8fnKUCQQDSMEuILVX7UJp/BSNIS2pIsryL1oEIRNE+SwLk1nmHzPcD4U8+sdNv6kQUCBPxyOQ4fE0u5r+bGqMo5286kWuNAkEAx5ImfIxk8Wa1y2lzzLtC0DdW9cet4bHu0dDmmCbFS8Ve3QN9MjEcomJuDJ6Dzx8qBf6+IckgoxXMHOuAGtV97QJBAMs3XF+uDXps5OK4EfO8zma5QKgm3RwkhPWoSoT7hAazOYPr29Uu0tFaezWu1bGn3FdsfqdA+7G3YFaU5CqJHKUCQQClD6+BYXnGGYHmQ3ZuvUnDHsjeIuQhBPnrRpvmOOIhpHyg8aIXAm9sNmAA6aypMcG5hMDdTUnqgNlIA3U1L4jE
#我们的公钥
#alipay.owr.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAaZk4fZ9So5L5hRp08Oz92dRvYQl9NDV0efIXM5rY+6Maa8oMPHOKKa7bHimnOS3Bmqg+RiaNzcPoAwB5Lf9tCZZXQi75PiGI8wiNtQ2bI8EA+gGsfCgyowaqBkqJMKeyAO8d3LNyUy2L41XSHsmcu3NXKUcEmCgNTYMuJlc94QIDAQAB
#支付宝的公钥
alipay.ali.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#支付宝提供给商户的服务接入网关URL(新)
alipay.gateway.new=https://mapi.alipay.com/gateway.do
#支付宝请求支付接口名称
alipay.service.topay=alipay.wap.create.direct.pay.by.user
#字符编码格式 目前支持 gbk 或 utf-8
alipay.input.charset=utf-8
#支付类型。仅支持：买）。 1 （商品购买）。
alipay.payment.type=1
#超时时间 m:分钟
alipay.it.b.pay=5m