sign_ip=${WITHDRAW_IP}
sign_port=8010
service_url=http://${WITHDRAW_IP}:9080/directlink/httpAccess

software_id=022

withdraw_count=3

#account
jz_account_number=${ACCOUNT_NUMBER}
customer_id=${CUSTOMER_ID}
user_pwd=${USER_PASSWD}

