jz.url=jdbc:mysql://localhost:3306/jzwgj
jz.username=root
jz.password=root
test.url=jdbc:mysql://192.168.1.123:3306/jzwgj
test.username=root
test.password=jzsjk

dubbo.registry.address=zookeeper://115.28.214.229:2181
dubbo.protocol.port=2193
dubbo.payService.version=0.0.1
dubbo.accountService.version=0.0.1

#accont config for withraw
ACCOUNT_NUMBER=82910120102027288
CUSTOMER_ID=0000082767
USER_PASSWD=123456
WITHDRAW_IP=192.168.1.223

##bind pay param
bind.pay.host=http://cps.jiezhifu.cn
bind.pay.merId=1000000244
bind.pay.key=sMi2Y4WTNa4dKZ258Pc4MkEY4XAMfdji