jz.url=jdbc:mysql://121.199.9.96:3306/jzwgj_test
jz.username=jzcs
jz.password=qazwsx
test.url=jdbc:mysql://121.199.9.96:3306/jzwgj_test
test.username=jzcs
test.password=qazwsx

dubbo.registry.address=zookeeper://115.28.214.229:2181
dubbo.protocol.port=20002
dubbo.payService.version=3.0.0
dubbo.accountService.version=3.0.0
dubbo.withdrawService.version=3.0.0

#accont config for withraw
ACCOUNT_NUMBER=82910120102027288
CUSTOMER_ID=0000082767
USER_PASSWD=123456
WITHDRAW_IP=192.168.1.223

##bind pay param
bind.pay.host=http://cps.jiezhifu.cn
bind.pay.merId=1000000244
bind.pay.key=sMi2Y4WTNa4dKZ258Pc4MkEY4XAMfdji