jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf

#jz.url=jdbc:mysql://115.28.214.229:3306/jzwgj_csv5
#jz.username=diaosi
#jz.password=jzwgjcs
test.url=jdbc:mysql://192.168.1.123:3308/wgj_test
test.username=jzcs
test.password=jzwgjcs

dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.protocol.port=2193
dubbo.payService.version=0.10.0
dubbo.accountService.version=0.10.0
dubbo.withdrawService.version=0.10.0
dubbo.bindPayService.version=0.10.0
dubbo.alipayService.version=0.10.0
dubbo.lakalaService.version=0.10.0

##accont config for withraw
ACCOUNT_NUMBER=82910120102027288
CUSTOMER_ID=0000082767
USER_PASSWD=123456
WITHDRAW_IP=192.168.1.223

##bind pay param
bind.pay.host=http://115.236.91.116:8081
bind.pay.merId=1000000497
bind.pay.key=xyXmjNF2dkfsF6hGm8HejrFhyZ8fpeh5