
##支付域名（区别生产环境和测试环境）
BIND_PAY_HOST=http://115.236.91.116:8081
##商户号
BIND_PAY_MERID=1000000497
##密钥
BIND_PAY_KEY=xyXmjNF2dkfsF6hGm8HejrFhyZ8fpeh5

##发送验证码
BIND_PAY_SEND_CODE_URL=/bind/sendCode.do
##随机付款
BIND_PAY_RANDOM_PAY_URL=/bind/randomPay.do
##银行卡信息
BIND_PAY_CARD_INFO_URL=/bind/cardInfo.do
##绑定银行卡(随机付款验证)
BIND_PAY_PAYMENT_BIND_URL=/bind/paymentBind.do
##绑定银行卡(姓名+卡号+预留手机号+验证码)
BIND_PAY_MOBILE_C_BIND_NA_URL=/bind/mobileCBindNA.do
##解绑
BIND_PAY_UN_BIND_URL=/bind/unbind.do
##支付
BIND_PAY_SINGLE_PAY_URL=/bind/singlePay.do
##查询订单
BIND_PAY_QUERY_ORDER_URL=/bind/queryOrder.do