# Here is my public key
PUBKEY_DEFAULT=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOwbSEhBK2yhjXLJJpMgf4tucWSlYfpCHqMH3lrGwAOXgSdcaGuvNk90M+Alrs/7eJgXM270JC1LItPjszBkRvPu2qFpluxO9wvgUcuoty371meLu2ftjh94eIOzmxSHE3iWueFbz5ZIrF/WZKNm9PQYbWVGIEdHXPJjaQpkasIwIDAQAB

# Here is my private key modulus
PRIKEY_DEFAULT=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM7BtISEErbKGNcskmkyB/i25xZKVh+kIeowfeWsbAA5eBJ1xoa682T3Qz4CWuz/t4mBczbvQkLUsi0+OzMGRG8+7aoWmW7E73C+BRy6i3LfvWZ4u7Z+2OH3h4g7ObFIcTeJa54VvPlkisX9Zko2b09BhtZUYgR0dc8mNpCmRqwjAgMBAAECgYEAkO6QD+RVCfUY/Jyt9TexBtOPobxyKrPvYi6j0f/PpUijtq0AgSlDvJ7nb+xOuJt4mNc5YGTPWfGnBLf+34GhLed/8Y2xNTqFfOg9Jg12pdWrmnFs5F2kLOr6eR/CfYFFqMHQ9Z9+JQciiD5BXmY/8Do3j1azNotwpgpWojdx3AECQQDt+qYgOQyQYo62ZOIyKpEBvEHASAiK2Nfzlw8Kl7nIbVX9pGNkfeDkN7zs6wcV7n+4hs2oMTShg5YrU0BHvxmBAkEA3mnK74SiEUXCR39WlMpAMkwJefoT8BL4p/8pckdZ46Ix+JaSzU+QqMLBjclczp6CZmKRrSKKEGG7HUcO78rvowJAc9FTfkUldzNwDxZj+1Q6BCUxvrmP5rsHxlYTDO2wjfmgKvQRJzwX8hmqSYdMiIDtCcoZVqyz15Mpx2YZ15EKgQJAeeNof9MkLmsYia5TeL9OZ0Icf2h5vLvo4ciIokRQEtw0npOGaFYOZS42fMm5vtJHjGzAgS3IlCm7LdRfbzK8GQJBALSXc599v6NDVvbgjpxD6ayI/wst7DTE2ErbEUwv25RGmyPnGodm7YJyemuOdyShNLNJfA8lGDnJNohNREIegmw=
#测试 商户私钥
#PRIKEY_DEFAULT=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMlGNh/WsyZSYnQcHd9t5qUkhcOhuQmozrAY9DM4+7fhpbJenmYee4chREW4RB3m95+vsz9DqCq61/dIOoLK940/XmhKkuVjfPqHJpoyHJsHcMYy2bXCd2fI++rERdXtYm0Yj2lFbq1aEAckciutyVZcAIHQoZsFwF8l6oS6DmZRAgMBAAECgYAApq1+JN+nfBS9c2nVUzGvzxJvs5I5qcYhY7NGhySpT52NmijBA9A6e60Q3Ku7vQeICLV3uuxMVxZjwmQOEEIEvXqauyYUYTPgqGGcwYXQFVI7raHa0fNMfVWLMHgtTScoKVXRoU3re6HaXB2z5nUR//NE2OLdGCv0ApaJWEJMwQJBAPWoD/Cm/2LpZdfh7oXkCH+JQ9LoSWGpBDEKkTTzIqU9USNHOKjth9vWagsR55aAn2ImG+EPS+wa9xFTVDk/+WUCQQDRv8B/lYZD43KPi8AJuQxUzibDhpzqUrAcu5Xr3KMvcM4Us7QVzXqP7sFc7FJjZSTWgn3mQqJg1X0pqpdkQSB9AkBFs2jKbGe8BeM6rMVDwh7TKPxQhE4F4rHoxEnND0t+PPafnt6pt7O7oYu3Fl5yao5Oh+eTJQbyt/fwN4eHMuqtAkBx/ob+UCNyjhDbFxa9sgaTqJ7EsUpix6HTW9f1IirGQ8ac1bXQC6bKxvXsLLvyLSxCMRV/qUNa4Wxu0roI0KR5AkAZqsY48Uf/XsacJqRgIvwODstC03fgbml890R0LIdhnwAvE4sGnC9LKySRKmEMo8PuDhI0dTzaV0AbvXnsfDfp

# Here is LianLian technology  public key modulus
PUBKEY_LIANLIAN=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
#测试 银通公钥
#PUBKEY_LIANLIAN=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB

# Here is my oid_partner
OID_PARTNER=201404171000001184
#测试 商户号
#OID_PARTNER=201306031000001013

# 申请银行卡签约地址
APPLY_CARD_BIND_URL=https://yintong.com.cn/traderapi/bankcardbind.htm
# 银行卡签约验证地址
VALI_CARD_BIND_URL=https://yintong.com.cn/traderapi/bankcardbindverfy.htm
# 银行卡解约地址
UNBIND_CARD_BIND_URL=https://yintong.com.cn/traderapi/bankcardunbind.htm

#连连支付查询交易状态地址
PAYMENT_QUERY_URL=https://yintong.com.cn/traderapi/orderquery.htm

#卡bin查询地址
CARD_BIN_URL=https://yintong.com.cn/traderapi/bankcardquery.htm

# Options: MD5 or RSA
SWITCH_UNIONPAY_ENCRYPTTYPE=RSA
server.id=2
#平台钱包
JZ_ACCOUNT_ID=1
#连连钱包
LIANLIAN_ACCOUNT_ID=2
#微信钱包
WECHAT_ACCOUNT_ID=3
#捷蓝钱包
JIELAN_ACCOUNT_ID=268
#支付宝钱包
ALIPAY_ACCOUNT_ID=2166
#拉卡拉钱包
LAKALA_ACCOUNT_ID=10754
